{
  "name": "binding-effect-react",
  "version": "0.4.2",
  "description": "React bindings for effect",
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "bundle": "tsup",
    "upload": "pnpm bundle && npm publish"
  },
  "keywords": [
    "effect"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maks1db/effect-react.git"
  },
  "author": "Maksim Skvortsov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maks1db/effect-react/issues"
  },
  "homepage": "https://github.com/maks1db/effect-react#readme",
  "peerDependencies": {
    "effect": "^2.4.15",
    "react": "^18.2.0",
    "ramda": "^0.29.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "~7.34.1",
    "tsup": "~8.0.2",
    "@types/react": "~18.2.67",
    "@types/ramda": "~0.28",
    "typescript": "^5.4.3",
    "eslint-config-airbnb": "~19.0.4",
    "eslint-config-prettier": "~9.1.0",
    "eslint-import-resolver-typescript": "~3.6.1",
    "eslint-plugin-import": "~2.29.1",
    "eslint-plugin-json": "~3.1.0",
    "eslint-plugin-jsx-a11y": "~6.8.0",
    "eslint-plugin-prettier": "~5.1.3",
    "eslint-plugin-react-hooks": "~4.6.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist"
  ]
}
